REACT_APP_API_URL=http://localhost:9900/
REACT_APP_DB_URL=mongodb://127.0.0.1:27017/
REACT_APP_DB_NAME=reactportfolio
JWT_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
JWT_TOKEN_EXPIRATION_TIME=20m